launch_status failed=9 1729960237000000000
launch_status broken=7 1729960237000000000
launch_status passed=0 1729960237000000000
launch_status skipped=0 1729960237000000000
launch_status unknown=0 1729960237000000000
launch_time duration=15399 1729960237000000000
launch_time min_duration=0 1729960237000000000
launch_time max_duration=134 1729960237000000000
launch_time sum_duration=432 1729960237000000000
launch_problems product_defects=9 1729960237000000000
launch_problems test_defects=7 1729960237000000000
launch_retries retries=0 1729960237000000000
launch_retries run=16 1729960237000000000
